# Lucky-Draw-server

./: .gitmodules  pom.xml
jz-common/: pom.xml
jz-common/src/main/java/cn/jzcscw/commons/annotation/: ApiAuth.java  OperateLog.java
jz-common/src/main/java/cn/jzcscw/commons/cache/: CacheManager.java
jz-common/src/main/java/cn/jzcscw/commons/constant/: AdminStatus.java  Charsets.java  Consts.java  DataStatus.java  TimeInterval.java  YesNoStatus.java
jz-common/src/main/java/cn/jzcscw/commons/core/: IdNameEnum.java  IntEnum.java  Result.java
jz-common/src/main/java/cn/jzcscw/commons/exception/: JzException.java  JzRuntimeException.java
jz-common/src/main/java/cn/jzcscw/commons/util/: Convert.java  ExcelUtil.java  HttpClientUtil.java  HttpsUtil.java  JWTUtil.java  PinyinUtil.java  StringUtil.java  WebUtil.java
jz-common/src/main/java/cn/jzcscw/commons/web/: CookieUtil.java  RequestUtil.java  ResponseUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
jz-common/src/test/java/cn/jzcscw/commons/hutool/: CacheTest.java  HttpUtilTest.java  SecureUtilTest.java  XmlUtilTest.java
jz-common/src/test/java/cn/jzcscw/commons/util/: JwtUtilTest.java  StringUtilTest.java
jz-generator/: pom.xml
jz-generator/src/main/java/cn/jzcscw/generator/bean/: ModelBean.java  TableBean.java
jz-generator/src/main/java/cn/jzcscw/generator/builder/: AutoGenerator.java  IBuilder.java  IVueBuilder.java
jz-generator/src/main/java/cn/jzcscw/generator/config/: BuilderConfig.java  VueBuilderConfig.java
jz-generator/src/main/java/cn/jzcscw/generator/constant/: BuilderConstant.java
jz-generator/src/main/java/cn/jzcscw/generator/util/: JdbcUtil.java
jz-generator/src/main/resources/admin/api/: modelApi.ftl
jz-generator/src/main/resources/admin/views/model/: edit.ftl  list.ftl
jz-generator/src/main/resources/java/controller/admapi/: modelAdminController.ftl
jz-generator/src/main/resources/java/dao/: modelDao.ftl
jz-generator/src/main/resources/java/dto/: modelAddDto.ftl  modelUpdateDTO.ftl
jz-generator/src/main/resources/java/po/: model.ftl
jz-generator/src/main/resources/java/service/: modelService.ftl  modelServiceImpl.ftl
jz-generator/src/main/resources/java/vo/: modelVO.ftl
jz-generator/src/main/resources/resources/mybatis/: modelMapper.ftl
jz-third/: pom.xml
jz-third/src/main/java/cn/jzcscw/third/sms/: AliyunConfig.java  SmsService.java
marsLottery/: pom.xml
marsLottery/src/main/java/cn/marsLottery/server/: MainApplication.java  SpringContext.java
marsLottery/src/main/java/cn/marsLottery/server/aspect/: ControllerAspect.java  OperateLogAspect.java
marsLottery/src/main/java/cn/marsLottery/server/bean/: AllocationConfig.java  OtherConfig.java  WithdrawalConfig.java
marsLottery/src/main/java/cn/marsLottery/server/cache/: RedisConfig.java
marsLottery/src/main/java/cn/marsLottery/server/config/: AppConfig.java  WebsiteConfig.java
marsLottery/src/main/java/cn/marsLottery/server/configure/: AppConfiguration.java  AsyncConfig.java  DataSourceConfiguration.java  MetricsConfig.java  MybatisPlusConfiguration.java  RedissonConfiguration.java  SwaggerConfiguration.java  TomcatConfig.java  WebConfiguration.java  WebConfigurerAdapter.java
marsLottery/src/main/java/cn/marsLottery/server/consts/: AuthConsts.java
marsLottery/src/main/java/cn/marsLottery/server/dao/: CustomerDao.java  LotteryCustomerDao.java  LotteryDao.java  LotteryLogDao.java  PrizeDao.java  ReceiptDao.java  SysAdminDao.java  SysAttachmentDao.java  SysCityDao.java  SysLogDao.java  SysPermissionDao.java  SysRoleDao.java  UserDao.java
marsLottery/src/main/java/cn/marsLottery/server/dto/: AdminLoginDTO.java  CustomerAddDTO.java  CustomerUpdateDTO.java  FakeLoginDTO.java  LotteryAddDTO.java  LotteryCustomerAddDTO.java  LotteryCustomerUpdateDTO.java  LotteryLogAddDTO.java  LotteryLogUpdateDTO.java  LotteryUpdateDTO.java  PrizeAddDTO.java  PrizeUpdateDTO.java  ReceiptAddDTO.java  ReceiptUpdateDTO.java  SysAdminDTO.java  SysAttachmentAddDTO.java  SysAttachmentUpdateDTO.java  SysCityAddDTO.java  SysCityUpdateDTO.java  SysPermissionDTO.java  SysRoleDTO.java  UpdateInfoDTO.java  UserAddDTO.java  UserUpdateDTO.java
marsLottery/src/main/java/cn/marsLottery/server/enums/: AccountType.java  ChinaSpecialDistrict.java  LotteryType.java  UserRoleType.java
marsLottery/src/main/java/cn/marsLottery/server/po/: Customer.java  Lottery.java  LotteryCustomer.java  LotteryLog.java  Prize.java  Receipt.java  SysAdmin.java  SysAttachment.java  SysCity.java  SysLog.java  SysPermission.java  SysRole.java  User.java
marsLottery/src/main/java/cn/marsLottery/server/service/: CustomerService.java  LotteryCustomerService.java  LotteryLogService.java  LotteryService.java  PrizeService.java  ReceiptService.java  SmsService.java  SysAdminService.java  SysAttachmentService.java  SysCityService.java  SysLogService.java  SysPermissionService.java  SysRoleService.java  UploadService.java  UserService.java
marsLottery/src/main/java/cn/marsLottery/server/util/: PasswordUtil.java  SecretUtil.java
marsLottery/src/main/java/cn/marsLottery/server/validate/: MobilePhone.java  MobilePhoneValidator.java
marsLottery/src/main/java/cn/marsLottery/server/vo/: AdminLoginResult.java  CityVO.java  CustomerVO.java  LoginUserVO.java  LotteryCustomerVO.java  LotteryLogVO.java  LotteryTotalDetailVO.java  LotteryVO.java  PrizeVO.java  ReceiptVO.java  SysAdminListJsonVO.java  SysAdminListVO.java  SysAdminVO.java  SysAttachmentVO.java  (+5 more)
marsLottery/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  redisson-config-dev.yml  redisson-config-prod.yml  redisson-config-test.yml
marsLottery/src/main/resources/mybatis/: CustomerMapper.xml  LotteryCustomerMapper.xml  LotteryLogMapper.xml  LotteryMapper.xml  PrizeMapper.xml  ReceiptMapper.xml  SysAdminMapper.xml  SysAttachmentMapper.xml  SysCityMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  UserMapper.xml
marsLottery/src/test/java/cn/marsLottery/server/: AutoGeneratorTest.java  DateUtilTest.java
(+115 files in other folders)
